# travel

travel/: package-lock.json  package.json
travel/springboot/: pom.xml
travel/springboot/src/main/java/com/example/springboot/: SpringbootApplication.java  后端运行
travel/springboot/src/main/java/com/example/springboot/common/: PageResult.java  Result.java  ResultCode.java
travel/springboot/src/main/java/com/example/springboot/config/: AliPayConfig.java  PayConfig.java  WebConfig.java
travel/springboot/src/main/java/com/example/springboot/controller/: AccommodationController.java  AccommodationReviewController.java  AliPayController.java  CollectionController.java  CommentController.java  FileController.java  OrderController.java  PayController.java  ScenicCategoryController.java  ScenicCollectionController.java  ScenicSpotController.java  TicketController.java  TravelGuideController.java  UserController.java  WebController.java
travel/springboot/src/main/java/com/example/springboot/entity/: Accommodation.java  AccommodationReview.java  Collection.java  Comment.java  Order.java  ScenicCategory.java  ScenicCollection.java  ScenicSpot.java  Ticket.java  TravelGuide.java  User.java
travel/springboot/src/main/java/com/example/springboot/exception/: ServiceException.java
travel/springboot/src/main/java/com/example/springboot/mapper/: AccommodationMapper.java  AccommodationReviewMapper.java  CollectionMapper.java  CommentMapper.java  OrderMapper.java  ScenicCategoryMapper.java  ScenicCollectionMapper.java  ScenicSpotMapper.java  TicketMapper.java  TravelGuideMapper.java  UserMapper.java
travel/springboot/src/main/java/com/example/springboot/service/: AccommodationReviewService.java  AccommodationService.java  AliPayService.java  CollectionService.java  CommentService.java  OrderService.java  PayService.java  ScenicCategoryService.java  ScenicCollectionService.java  ScenicSpotService.java  TicketService.java  TravelGuideService.java  UserService.java
travel/springboot/src/main/java/com/example/springboot/util/: JwtTokenUtils.java  RedisUtil.java
travel/springboot/src/main/resources/: application.yml
travel/springboot/src/main/resources/mapper/: AccommodationMapper.xml  AccommodationReviewMapper.xml  CollectionMapper.xml  CommentMapper.xml  OrderMapper.xml  ScenicCategoryMapper.xml  ScenicCollectionMapper.xml  ScenicSpotMapper.xml  TicketMapper.xml  TravelGuideMapper.xml  UserMapper.xml
travel/vue/: package-lock.json  package.json  vite.config.js
travel/vue/src/: main.js
travel/vue/src/api/: CollaborativeFilteringApi.js  user.js
travel/vue/src/assets/: animations.css  global.css
travel/vue/src/components/: WangEditor.vue
travel/vue/src/components/backend/: Navbar.vue  Sidebar.vue
travel/vue/src/components/common/:  SmartSearch.vue  SmartSearch.vue
travel/vue/src/components/frontend/: CollaborativeFilteringRecommendation.vue
travel/vue/src/layouts/: BackendLayout.vue  FrontendLayout.vue
travel/vue/src/router/: index.js
travel/vue/src/store/: app.js  user.js
travel/vue/src/style/: element-variables.scss
travel/vue/src/utils/: dateUtils.js  request.js
travel/vue/src/views/: 404.vue
travel/vue/src/views/auth/: Auth.vue  Login.vue  Register.vue
travel/vue/src/views/backend/: Accommodation.vue  Collection.vue  Comment.vue  Guide.vue  Manager.vue  Order.vue  Scenic.vue  Ticket.vue  User.vue
travel/vue/src/views/backend/scenic/: CategoryList.vue  index.vue
travel/vue/src/views/backend/user/: PersonInfo.vue  UserList.vue  index.vue
travel/vue/src/views/frontend/: CommentList.vue  Home.vue  MyCollection.vue  MyOrders.vue  Profile.vue
travel/vue/src/views/frontend/accommodation/: AccommodationDetail.vue  AccommodationList.vue
(+11 files in other folders)
