 :: Spring Boot ::                (v4.0.2)

2026-03-09T11:01:58.879+08:00  INFO 8324 --- [           main] c.e.springboot.SpringbootApplication     : Starting SpringbootApplication using Java 25.0.1 with PID 8324 (D:\IdeaProjects\travel\springboot\target\classes started by Camellia in D:\IdeaProjects\travel)
2026-03-09T11:01:58.883+08:00  INFO 8324 --- [           main] c.e.springboot.SpringbootApplication     : No active profile set, falling back to 1 default profile: "default"
2026-03-09T11:02:00.118+08:00  INFO 8324 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-03-09T11:02:00.120+08:00  INFO 8324 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-03-09T11:02:00.158+08:00  INFO 8324 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 0 Redis repository interfaces.
2026-03-09T11:02:00.950+08:00  INFO 8324 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-09T11:02:00.968+08:00  INFO 8324 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-09T11:02:00.968+08:00  INFO 8324 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-03-09T11:02:01.053+08:00  INFO 8324 --- [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2078 ms
Logging initialized using 'class org.apache.ibatis.logging.stdout.StdOutImpl' adapter.
2026-03-09T11:02:02.213+08:00  WARN 8324 --- [           main] .s.a.UserDetailsServiceAutoConfiguration :

Using generated security password: 106b45e8-c893-49e5-a3c2-8e3a39b559e2

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-09T11:02:02.222+08:00  INFO 8324 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-09T11:02:02.462+08:00  INFO 8324 --- [           main] o.s.v.b.OptionalValidatorFactoryBean     : Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2026-03-09T11:02:02.952+08:00  INFO 8324 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-03-09T11:02:02.965+08:00  INFO 8324 --- [           main] c.e.springboot.SpringbootApplication     : Started SpringbootApplication in 4.682 seconds (process running for 5.271)
2026-03-09T11:02:12.446+08:00  INFO 8324 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-09T11:02:12.447+08:00  INFO 8324 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-09T11:02:12.447+08:00  INFO 8324 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
